<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="./img/1.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Default of pages -->
    <div class="container bg">
      <div class="menu">
        <div class="logo">
          <addr title="My GitHub">
            <a href="https://github.com/VacTuzX-dot/" target="_blank"
              ><i class="fa-solid fa-circle-nodes"></i></a
          ></addr>
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="ct.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Home Ref -->
    <div class="content">
      <div class="header">
        <h3><i class="fa-solid fa-code"></i>New Gen Child</h3>
        <h1>Taweesak</h1>
        <h1>Numma</h1>
        <hr />
        <br />

        <p>
          Salutations, I am Leo, a <strong>15years</strong> of Myself in
          <strong>Chiang Mai</strong> ,<br />
          a city which has captured my heart with its pulchritudinous scenery<br />
          and venerable cultural heritage <strong>:></strong> <br />
          <br />
          My predilection for coding emerged during my formative years <br />in
          middle school, and has since persevered through the vicissitudes
          <br />of <strong>high school</strong>.
        </p>
        <br />
        <hr />
      </div>

      <div class="grid-card">
        <div class="box bg1">
          <h2>HTML5</h2>
        </div>
        <div class="box bg2">
          <h2>CSS</h2>
        </div>
        <div class="box bg3">
          <h2>JavaScript</h2>
        </div>
        <div class="box bg4" id="bg4">
          <a href="https://github.com/VacTuzX-dot/" target="_blank">
            <img src="https://t4.ftcdn.net/jpg/02/31/67/27/360_F_231672799_eKT4LVsU3H4tB1ijPuGi2BwEqMVdHN2l.jpg" alt="GitHub profile image" loading="lazy">
            <h2>VacTuzX-dot</h2></a>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
